[00:15.52] It's so Fly-Day, Fly-Day Chinatown
[00:19.82] 真夜中の人ごみに
[00:23.52] It's so Fly-Day, Fly-Day Chinatown
[00:27.59] はじけるネオンサイン
[00:31.87] 肩にぶつかる人外 ウインクを投げる
[00:39.45] 知らん顔のあなた とまどいのひとコマ
[00:47.54] 踊りつかれていても 朝まで遊ぶわ
[00:54.71] 港の見える場所で 何か飲みたいのよ
[01:04.15] It's so Fly-Day, Fly-Day Chinatown
[01:08.40] ジャスミンに接吻を
[01:12.18] It's so Fly-Day, Fly-Day Chinatown
[01:16.36] 私も異国人ね
[01:19.36] 
[01:51.68] お店にならぶ 絹のドレスを指さす
[01:59.34] 渋い顔のあなた わがままがいいたい
[02:07.08] 愛想笑いのおばさん きっと似合うわと
[02:14.82] どこか静かな場所で 着がえてみたいのよ
[02:23.96] It's so Fly-Day, Fly-Day Chinatown
[02:28.47] 頬ずれの月あかり
[02:31.61] It's so Fly-Day, Fly-Day Chinatown
[02:36.16] 私も異国人ね
[02:39.35] It's so Fly-Day, Fly-Day Chinatown
[02:44.03] ジャスミンに接吻を
[02:47.78] It's so Fly-Day, Fly-Day Chinatown
[02:51.74] 私も異国人ね