[00:15.54] It's so Fly-Day, Fly-Day Chinatown
[00:19.88] 真夜中の人ごみに
[00:23.54] It's so Fly-Day, Fly-Day Chinatown
[00:27.51] はじけるネオンサイン
[00:31.87] 肩にぶつかる人外 ウインクを投げる
[00:39.42] 知らん顔のあなた とまどいのひとコマ
[00:47.52] 踊りつかれていても 朝まで遊ぶわ
[00:54.74] 港の見える場所で 何か飲みたいのよ
[01:04.16] It's so Fly-Day, Fly-Day Chinatown
[01:08.47] ジャスミンに接吻を
[01:12.19] It's so Fly-Day, Fly-Day Chinatown
[01:16.38] 私も異国人ね
[01:19.38] 
[01:51.62] お店にならぶ 絹のドレスを指さす
[01:59.32] 渋い顔のあなた わがままがいいたい
[02:07.08] 愛想笑いのおばさん きっと似合うわと
[02:14.88] どこか静かな場所で 着がえてみたいのよ
[02:23.90] It's so Fly-Day, Fly-Day Chinatown
[02:28.40] 頬ずれの月あかり
[02:31.67] It's so Fly-Day, Fly-Day Chinatown
[02:36.14] 私も異国人ね
[02:39.36] It's so Fly-Day, Fly-Day Chinatown
[02:44.02] ジャスミンに接吻を
[02:47.75] It's so Fly-Day, Fly-Day Chinatown
[02:51.75] 私も異国人ね