[00:14.74] It's so fly-day, fly-day Chinatown
[00:18.83] 真夜中の人ごみに
[00:22.37] It's so fly-day fly-day Chinatown
[00:26.31] はじけるネオンサイン
[00:31.31] 
[00:30.23] 肩にぶつかるジンガイ ウインクを投げる
[00:37.82] 知らん顔のあなた とまどいのひとコマ
[00:45.33] 踊り疲れていても 朝まで遊ぶわ
[00:52.81] 港の見える場所で 何か飲みたいのよ
[01:01.31] 
[00:59.54] It's so fly-day, fly-day Chinatown
[01:03.88] ジャスミンに口づけを
[01:07.10] It's so fly-day, fly-day Chinatown
[01:11.39] 私も異国人ね
[01:14.39] 
[01:45.58] お店にならぶ 絹のドレスを指さす
[01:52.85] 渋い顔のあなた わがままがいいたい
[02:00.34] 愛想笑いのおばさん きっと似合うわと
[02:07.89] どこか静かな場所で 着がえてみたいのよ
[02:17.39] 
[02:16.54] It's so fly-day, fly-day Chinatown
[02:20.61] 絹ずれの月あかり
[02:24.09] It's so fly-day, fly-day Chinatown
[02:28.15] 私も異国人ね
[02:31.15] 
[02:31.52] It's so fly-day, fly-day Chinatown
[02:35.72] ジャスミンに口づけを
[02:39.04] It's so fly-day, fly-day Chinatown
[02:43.28] 私も異国人ね