[00:15.58] It's So Fly-Day, Fly-Day Chinatown
[00:19.82] 真夜中の人ごみに
[00:23.57] It's So Fly-Day, Fly-Day Chinatown
[00:27.50] はじけるネオンサイン
[00:31.85] 肩にぶつかる人外 ウインクを投げる
[00:39.44] 知らん顔のあなた とまどいのひとコマ
[00:47.55] 踊りつかれていても 朝まで遊ぶわ
[00:54.77] 港の見える場所で 何か飲みたいのよ
[01:04.17] It's So Fly-Day, Fly-Day Chinatown
[01:08.44] ジャスミンに接吻を
[01:12.17] It's So Fly-Day, Fly-Day Chinatown
[01:16.37] 私も異国人ね
[01:19.37] 
[01:51.68] お店にならぶ 絹のドレスを指さす
[01:59.33] 渋い顔のあなた わがままがいいたい
[02:07.03] 愛想笑いのおばさん きっと似合うわと
[02:14.88] どこか静かな場所で 着がえてみたいのよ
[02:23.97] It's So Fly-Day, Fly-Day Chinatown
[02:28.43] 頬ずれの月あかり
[02:31.67] It's So Fly-Day, Fly-Day Chinatown
[02:36.13] 私も異国人ね
[02:39.36] It's So Fly-Day, Fly-Day Chinatown
[02:44.00] ジャスミンに接吻を
[02:47.77] It's So Fly-Day, Fly-Day Chinatown
[02:51.73] 私も異国人ね