[00:15.55] It's So Fly-Day, Fly-Day Chinatown
[00:19.84] 真夜中の人ごみに
[00:23.58] It's So Fly-Day, Fly-Day Chinatown
[00:27.55] はじけるネオンサイン
[00:31.89] 肩にぶつかる人外 ウインクを投げる
[00:39.42] 知らん顔のあなた とまどいのひとコマ
[00:47.58] 踊りつかれていても 朝まで遊ぶわ
[00:54.73] 港の見える場所で 何か飲みたいのよ
[01:04.18] It's So Fly-Day, Fly-Day Chinatown
[01:08.45] ジャスミンに接吻を
[01:12.13] It's So Fly-Day, Fly-Day Chinatown
[01:16.37] 私も異国人ね
[01:19.37] 
[01:51.67] お店にならぶ 絹のドレスを指さす
[01:59.35] 渋い顔のあなた わがままがいいたい
[02:07.06] 愛想笑いのおばさん きっと似合うわと
[02:14.86] どこか静かな場所で 着がえてみたいのよ
[02:23.95] It's So Fly-Day, Fly-Day Chinatown
[02:28.46] 頬ずれの月あかり
[02:31.63] It's So Fly-Day, Fly-Day Chinatown
[02:36.20] 私も異国人ね
[02:39.33] It's So Fly-Day, Fly-Day Chinatown
[02:44.05] ジャスミンに接吻を
[02:47.74] It's So Fly-Day, Fly-Day Chinatown
[02:51.78] 私も異国人ね