[00:15.54] It's so fly-day, fly-day Chinatown
[00:20.03] Mayonaka no hitogomi ni
[00:23.33] It's so fly-day, fly-day Chinatown
[00:27.91] Hashikeru neon sign
[00:37.41] 
[00:31.84] Kata ni butsukaru jingai
[00:35.98] Uinku o nageru
[00:39.80] Shirankao no anata
[00:42.79] Tomadoi no hito koma
[00:52.79] 
[00:47.49] Odori tsukarete ite mo
[00:51.46] Asa made asobu wa
[00:55.45] Minato no mieru basho de
[00:58.80] Nanika nomitai no yo
[01:08.80] 
[01:04.45] It's so fly-day, fly-day Chinatown
[01:08.82] Jasumin ni kuchidzuke o
[01:12.30] It's so fly-day, fly-day Chinatown
[01:16.55] Watashi mo ikokujinun ne
[01:28.55] 
[01:51.72] O mise ni narabu kinu no
[01:55.73] Doresu o yubisasu
[01:59.74] Shibui kao no anata
[02:02.88] Wagamama ga iitai
[02:11.38] 
[02:07.25] Aisou warai no obasan
[02:11.39] Kitto niau wa to
[02:15.14] Doko ka shizukana basho de
[02:18.34] Kigaete mitai no yo
[02:27.84] 
[02:24.49] It's so fly-day, fly-day Chinatown
[02:28.69] Kinuzure no tsuki akari
[02:31.95] It's so fly-day, fly-day Chinatown
[02:36.45] Watashi mo ikokujin ne
[02:47.45] 
[02:39.91] It's so fly-day, fly-day Chinatown
[02:44.23] Jasumin ni kuchidzuke o
[02:47.57] It's so fly-day, fly-day Chinatown
[02:52.05] Watashi mo ikokujin ne