[00:15.55] It's So Fly-Day, Fly-Day Chinatown
[00:19.90] 真夜中の人ごみに
[00:23.53] It's So Fly-Day, Fly-Day Chinatown
[00:27.57] はじけるネオンサイン
[00:31.86] 肩にぶつかる人外 ウインクを投げる
[00:39.45] 知らん顔のあなた とまどいのひとコマ
[00:47.53] 踊りつかれていても 朝まで遊ぶわ
[00:54.75] 港の見える場所で 何か飲みたいのよ
[01:04.14] It's So Fly-Day, Fly-Day Chinatown
[01:08.40] ジャスミンに接吻を
[01:12.16] It's So Fly-Day, Fly-Day Chinatown
[01:16.37] 私も異国人ね
[01:19.37] 
[01:51.61] お店にならぶ 絹のドレスを指さす
[01:59.38] 渋い顔のあなた わがままがいいたい
[02:07.05] 愛想笑いのおばさん きっと似合うわと
[02:14.81] どこか静かな場所で 着がえてみたいのよ
[02:23.94] It's So Fly-Day, Fly-Day Chinatown
[02:28.42] 頬ずれの月あかり
[02:31.67] It's So Fly-Day, Fly-Day Chinatown
[02:36.20] 私も異国人ね
[02:39.39] It's So Fly-Day, Fly-Day Chinatown
[02:44.09] ジャスミンに接吻を
[02:47.72] It's So Fly-Day, Fly-Day Chinatown
[02:51.73] 私も異国人ね