[00:15.52] It's So Fly-Day, Fly-Day Chinatown
[00:19.88] 真夜中の人ごみに
[00:23.58] It's So Fly-Day, Fly-Day Chinatown
[00:27.50] はじけるネオンサイン
[00:31.84] 肩にぶつかる人外 ウインクを投げる
[00:39.40] 知らん顔のあなた とまどいのひとコマ
[00:47.57] 踊りつかれていても 朝まで遊ぶわ
[00:54.76] 港の見える場所で 何か飲みたいのよ
[01:04.17] It's So Fly-Day, Fly-Day Chinatown
[01:08.47] ジャスミンに接吻を
[01:12.13] It's So Fly-Day, Fly-Day Chinatown
[01:16.30] 私も異国人ね
[01:19.30] 
[01:51.63] お店にならぶ 絹のドレスを指さす
[01:59.30] 渋い顔のあなた わがままがいいたい
[02:07.02] 愛想笑いのおばさん きっと似合うわと
[02:14.83] どこか静かな場所で 着がえてみたいのよ
[02:23.95] It's So Fly-Day, Fly-Day Chinatown
[02:28.45] 頬ずれの月あかり
[02:31.61] It's So Fly-Day, Fly-Day Chinatown
[02:36.17] 私も異国人ね
[02:39.38] It's So Fly-Day, Fly-Day Chinatown
[02:44.06] ジャスミンに接吻を
[02:47.79] It's So Fly-Day, Fly-Day Chinatown
[02:51.77] 私も異国人ね